# Net8ECommerce

./: ETicaret.Net8.sln
ETicaret.Data/: ETicaret.Data.csproj
ETicaret.Data/Data/: ApplicationDbContext.cs
ETicaret.Net8/: ETicaret.Net8.csproj  Program.cs  appsettings.json
ETicaret.Net8/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
ETicaret.Net8/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ETicaret.Net8/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Temp.cshtml
ETicaret.Net8/Areas/Customer/Controllers/: HomeController.cs
ETicaret.Net8/Areas/Customer/Views/: _ViewImports.cshtml
ETicaret.Net8/Areas/Customer/Views/Home/: Index.cshtml
ETicaret.Net8/Controllers/: CategoryController.cs  HomeController.cs
ETicaret.Net8/Data/: ApplicationDbContext.cs
ETicaret.Net8/Migrations/: 20240423094851_Initiliaze.Designer.cs  20240423094851_Initiliaze.cs  20240423095050_Added_Category.Designer.cs  20240423095050_Added_Category.cs  20240423100413_Added_CategoriesSeedData.Designer.cs  20240423100413_Added_CategoriesSeedData.cs  20240423113037_Updated_CategoriesSeedData.Designer.cs  20240423113037_Updated_CategoriesSeedData.cs  ApplicationDbContextModelSnapshot.cs
ETicaret.Net8/Models/: Category.cs
ETicaret.Net8/Properties/: launchSettings.json
ETicaret.Net8/Views/: _ViewImports.cshtml
ETicaret.Net8/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ETicaret.Net8/Views/Shared/: Toastr.cshtml  _Layout.cshtml
ETicaret.Net8/wwwroot/js/: Product.js  toastr.min.js
ETicaret.Net8/wwwroot/template/css/: style.css
ETicaret.Net8/wwwroot/template/js/: all.min.js
(+16 files in other folders)
